{% load staticfiles %}


<!DOCTYPE html>
<html dir="rtl">
<head lang="en">
    <meta charset="UTF-8">
    <title>رزرو</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}" type="text/css">

</head>
<body style="color: white;" onload="myFunction()">
{% include "header.html" %}
<br><br><br>
<h2>رزرو اتاق برای هتل {{hotel.name}}</h2>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form method="post">{% csrf_token %}
    {{ form.as_table }}
    <input type="hidden" value="form1" name="form_select">
    <input type="submit" value="جست و جو">
</form>

{{form.media}}

<h4><p>لیست اتاق ها: </p></h4>
<form method="post">{% csrf_token %}
  <h5>اتاق های معمولی:</h5>
  <ul class="ks-cboxtags">
    {% for i in rooms %}
    {% if i.room_type == 'ordinary' %}
    <li>
        <input type="checkbox" onclick="myFunction()" id="{{ i.id }}" data-price="{{i.price}}" value="{{ i.id }}" name="selected_rooms">
        <label for="{{ i.id }}">اتاق {{i.room_number}}</label>
        <!-- <input type="hidden" name="checkbox_price" value="{{i.price}}"> -->
    </li>
    {% endif %}
    {% endfor %}
  </ul>

  <h5>اتاق های vip:</h5>
  <ul class="ks-cboxtags">
    {% for i in rooms %}
    {% if i.room_type == 'vip' %}
    <li>
        <input type="checkbox" onclick="myFunction()" id="{{ i.id }}" data-price="{{i.price}}" value="{{ i.id }}" name="selected_rooms">
        <label for="{{ i.id }}">اتاق {{i.room_number}}</label>
        <!-- <input type="hidden" name="checkbox_price" value="{{i.price}}"> -->
    </li>
    {% endif %}
    {% endfor %}
  </ul>

  <input type="hidden" value="{{ begin|date:'Y-m-d' }}" name="begin">
  <input type="hidden" value="{{ end|date:'Y-m-d' }}" name="end">
  <input type="hidden" value="{{ hotel.id }}" name="hotel_id">
  <input type="hidden" value="form2" name="form_select">
  <p>مبلغ کل: <span id="total_cost"></span></p>
  <input type="submit" value="پرداخت">
</form>

</div>

<script type="text/javascript">
    function myFunction(){
        let total = 0;
        let list = document.getElementsByName("selected_rooms");
        var i;
        for (i = 0; i < list.length; i++) {
            if(list[i].checked){
                total = total + parseInt(list[i].getAttribute("data-price"))
            }
        }
        document.getElementById("total_cost").innerHTML = total;
    }

</script>


<style>
ul.ks-cboxtags {
    list-style: none;
    padding: 20px;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    /*content: "\f067";*/
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    /*content: "\f00c";*/
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid #1bdbf8;
    background-color: #12bbd4;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #e9a1ff;
}
</style>

</body>
</html>