{% load staticfiles %}
{% load mytags %}


<!DOCTYPE html>
<html dir="rtl">
<head lang="en">
    <meta charset="UTF-8">
    <title>جست و جو</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/home.css' %}" type="text/css">
    <!-- <link rel="stylesheet" href="{% static 'css/search.css' %}" type="text/css"> -->

    <style>
      .pagination {
        display: inline-block;
        margin-right: 20px;
      }

      .pagination a {
        color: white;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }

      .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border-radius: 5px;
      }

      .pagination a:hover:not(.active) {
        background-color: green;
        border-radius: 5px;
      }
      .black-box{
        font-family: Yekan;
        direction: rtl;
        color: white;
        background-color: rgba(0,0,0,0.5);
        border-radius: 3px;

        float: right;
        width:97%;
        margin-right: 10px;
        margin-left: 10px;
        padding:10px;
        margin-bottom: 5px;
      }
      .checked {
        color: orange;
      }
      .container {
        display: grid;
        grid-gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto; 
      }
      .hotel-card {
        display: grid;
        background-color: #f2f2f2;
        color: black;
        width: auto;
        /*padding: 5px;*/
        border-radius: 5px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
          "info img";
      }
      .hotel-img {
        grid-area: img;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      .hotel-info {
        grid-area: info;
        padding-right: 20px; 
      }
      h3 a:hover {
        color: #4CAF50;
      }
      h3 a {
        color: black;
      }
    </style>
</head>
<body style="color: white;">
{% include "header.html" %}

<br><br>

<div class="black-box">

<h2>جست و جوی هتل ها:</h2>
<form method="get">
    <input type="text" {%if hotel_name%}value={{hotel_name}}{%endif%} placeholder="نام هتل مورد نظر را وارد کنید" name="hotel_name">
    <input type="hidden" value="form1" name="form_select">
    <input type="submit" value="جست و جو">
</form>
<hr>
<h3>فیلتر نتایج:</h3>
<form method="get">
  <div style="display: flex; flex-direction: row; justify-content: flex-start;">
    <div style="margin-right: 20px; margin-left:60px;">
        <h4>شهر:</h4>
        {% for city in city_list %}
            <div><input type="checkbox" id="{{ forcount.loop }}" 
            value="{{city}}" name="city_checked" {% if city in city_checked_url %}checked{% endif %}>
            <label for="{{ forcount.loop }}">{{city}}</label></div>
        {% endfor %}
    </div>
    <div>
        <h4>درجه هتل:</h4>
        <div>
          <input type="checkbox" id="rank1" value="1" name="ranking_checked" {% if '1' in ranking_checked_url %}checked{% endif %}>
          <label for="rank1">
            <span class="fa fa-star checked"></span>
          </label>
        </div>
        
        <div>
          <input type="checkbox" id="rank2" value="2" name="ranking_checked" {% if '2' in ranking_checked_url %}checked{% endif %}>
          <label for="rank2">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </label>
        </div>
        
        <div>
          <input type="checkbox" id="rank3" value="3" name="ranking_checked" {% if '3' in ranking_checked_url %}checked{% endif %}>
          <label for="rank3">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </label>
        </div>
        
        <div>
          <input type="checkbox" id="rank4" value="4" name="ranking_checked" {% if '4' in ranking_checked_url %}checked{% endif %}>
          <label for="rank4">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </label>
        </div>
        
        <div>
          <input type="checkbox" id="rank5" value="5" name="ranking_checked" {% if '5' in ranking_checked_url %}checked{% endif %}>
          <label for="rank5">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </label>
        </div>
    </div>
  </div>

  <br />
  <input type="hidden" value="form2" name="form_select">
  <input type="submit" value="اعمال فیلتر">
</form>

<hr>
<!-- <div class="black-box"> -->
<h2><p>لیست هتل ها:</p></h2>

<div class="container">
{% for hotel in hotel_list %}
<!--     
    <h4>
        <a href="{{ hotel.get_absolute_url }}">
            {{hotel.name}}
        </a>
    </h4> -->
      <div class="hotel-card">
        <img class="hotel-img" width="330px" height="230px" src="{{hotel|hotel_picture}}">
        <div class="hotel-info">
          <h3>
            <a href="{{ hotel.get_absolute_url }}">
              هتل {{hotel.name}}
            </a>
          </h3>
          {% for i in hotel.rating|hotelstar %}
            {% if i == 1 %}
                <span class="fa fa-star checked"></span>
            {% else %}
                <span class="fa fa-star"></span>
            {% endif %}
          {% endfor %}
          <br>
          قیمت از: {{hotel.ordinary_rooms_price}} تومان<br>
          تا {{hotel.discount}}% تخفیف
        </div>
      </div>
{% endfor %}
</div>





<div class="pagination">
{% if request.GET.form_select == "form2" %}
      {% for i in hotel_list.paginator.page_range %}
          <a href="?page={{i}}{{ranking_checked_url}}{{city_checked_url}}&form_select=form2">{{ i }}</a>
      {% endfor %}
{% elif request.GET.form_select == "form1" %}
      {% for i in hotel_list.paginator.page_range %}
          <a href="?page={{i}}&hotel_name={{hotel_name}}&form_select=form1">{{ i }}</a>
      {% endfor %}
{% else %}
      {% for i in hotel_list.paginator.page_range %}
          <a href="?page={{i}}">{{ i }}</a>
      {% endfor %}
{% endif %}
</div>

</div>
</body>
</html>
